[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.1.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1?plone=4.1.6

package-name = collective.quickupload
package-extras = [test]
# XXX: TinyMCE raises exception. Should be a dependency of TinyMCE 1.2.12
# see: https://travis-ci.org/collective/collective.quickupload/jobs/6602800#L382
test-eggs =
    zope.globalrequest

parts +=
    test
versions = versions
plone-series = 4.1


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[versions]
plone.app.testing = 4.2.2

# Required by plone.app.dexterity >= 2.0
z3c.form = 3.0.0a3
plone.app.z3cform = 0.7.2
collective.z3cform.datetimewidget = 1.2.3
