[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-5.1.x.cfg

package-name = collective.quickupload
package-extras = [test]
eggs =
    ua_parser
test-eggs =
parts +=
    test
    omelette
    zopepy
versions = versions
plone-series = 5.1

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:eggs}
    ${buildout:test-eggs}

# plone.app.testing now imports from Products.CMFPlacefulWorkflow, which
# is often not installed because no explicity dependency is declared.
# We now always install the Plone egg in order to have the full Plone stack ready.
# https://github.com/plone/plone.app.upgrade/commit/b6a0f6e8865e94b53ff9f7f68385774fa7d5ab02
    Plone

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
zc.buildout = 3.0.0b2
setuptools = 44.1.1
