<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.quickupload">

  <include file="minimal.zcml" />

  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface=".browser.interfaces.IQuickUploadCapable" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
    <implements interface=".browser.interfaces.IQuickUploadCapable" />
  </class>

  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface=".browser.interfaces.IQuickUploadCapable" />
  </class>

</configure>
