<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.quickupload">

  <!-- the quickupload portlet is an example on 
       how to use the quickupload view -->

  <utility
    component=".vocabularies.UploadFileTypeVocabularyFactory"
    name="collective.quickupload.fileTypeVocabulary"
    /> 

  <include package="plone.app.portlets" file="permissions.zcml" />

  <plone:portlet
     name="collective.quickupload.QuickUploadPortlet"
     interface=".quickuploadportlet.IQuickUploadPortlet"
     assignment=".quickuploadportlet.Assignment"
     view_permission="zope2.View"
     edit_permission="plone.app.portlets.ManagePortlets"
     renderer=".quickuploadportlet.Renderer"
     addview=".quickuploadportlet.AddForm"
     editview=".quickuploadportlet.EditForm"
     />     

</configure>
